name = Smart IP
description = Smart IP identify visitor's geographical location (longitude/latitude), country, region, city and postal code based on the IP address of the visitor
package = Location
core = 7.x
files[] = smart_ip.install
files[] = smart_ip.module
files[] = smart_ip.rules.inc
files[] = includes/smart_ip.utility.inc
files[] = includes/smart_ip.admin.inc
files[] = includes/smart_ip.region_lookup.inc
files[] = includes/smart_ip.tokens.inc
files[] = includes/IP2Location.inc
files[] = includes/geoip.inc
files[] = includes/geoipcity.inc
files[] = includes/geoipregionvars.php
configure = admin/config/people/smart_ip
; Information added by Drupal.org packaging script on 2016-09-28
version = "7.x-2.47"
core = "7.x"
project = "smart_ip"
datestamp = "1475036351"

